14-gRPC/proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message Blank {}

message Category {
  string id = 1;
  string name = 2;
  string description = 3;
}

message CreateCategoryRequest {
  string name = 1;
  string description = 2;
}

message CategoryResponse {
  Category category = 1;
}

message CategoryList {
  repeated Category categories = 1; //repeated é um array
}

message CategoryGetRequest {
  string id = 1;
}

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse) {}
  rpc CreateCategoryStream(stream CreateCategoryRequest) returns (CategoryList) {}
  rpc CreateCategoryStreamBidirectional(stream CreateCategoryRequest) returns (stream Category) {}
  rpc GetCategory(CategoryGetRequest) returns (Category) {}
  rpc ListCategories(Blank) returns (CategoryList) {} //Não tem parâmetro de entrada, por isso o Blank
}
